<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/conversionItemText"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:gravity="center_vertical|end"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface" />

            <TextView
                android:id="@+id/conversionItemName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:gravity="center_vertical|start"
                android:textSize="16sp"
                android:textColor="?attr/colorOnSurface" />

        </TableRow>
    </TableLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?attr/colorOutline"
        android:paddingTop="4dp"/>
</LinearLayout>
